# YASL

Yet Another Shopping List is an android app used to generate your shopping list from your custom grocery list so you will never forget to buy something when you go out.

You start with a vegetarian shopping list.

Icons by <a href="https://openmoji.org/">openmoji.org</a>
